# Driving-Monitor

DrivingMonitorDrivier/: build.gradle  settings.gradle
DrivingMonitorFamily/app/: build.gradle
DrivingMonitorFamily/app/src/main/: AndroidManifest.xml
DrivingMonitorFamily/app/src/main/java/com/example/drivingmonitor/AutomaticCallingManagement/: CallRobot.java
DrivingMonitorFamily/app/src/main/java/com/example/drivingmonitor/DrawerFunctionManagement/: ActivityLocationServicePlus.java
DrivingMonitorFamily/app/src/main/java/com/example/drivingmonitor/FamilyMemberFunction/: ActivityFamilyMember.java  CardMemberAdapter.java  CardMemberClass.java
DrivingMonitorFamily/app/src/main/java/com/example/drivingmonitor/HomeFunctionManagement/: ActivityHome.java
DrivingMonitorFamily/app/src/main/res/drawable/: card_blood_oxygen.xml  card_micro_circulation.xml  card_respiratory_rate.xml  device_raspberry.xml  device_watch.xml  drawer_emergency_contact.xml  drawer_health_report.xml  icon_bluetooth.xml  mark_back.xml  mark_quit.xml  picture_location.xml  shape_button.xml  shape_edit.xml
DrivingMonitorFamily/app/src/main/res/layout/: account_modify_window.xml  activity_device_management.xml  activity_family_member.xml  activity_home.xml  activity_location_plus.xml  activity_login.xml  activity_welcome.xml  contact_add_window.xml  contact_long_click_window.xml  member_add_window.xml  member_card.xml  member_delete_window.xml
DrivingMonitorFamily/app/src/main/res/values/: strings.xml
DrivingMonitorFamily/app/src/test/java/com/example/drivingmonitor/: ExampleUnitTest.java
(+58 files in other folders)
