<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/longClickWindowWidth"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card"
    android:orientation="vertical">

    <TextView
        android:id="@+id/deleteContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginHuge"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginEnd="@dimen/marginHuge"
        android:layout_marginBottom="@dimen/marginSmall"
        android:text="@string/delete"
        android:textSize="@dimen/textNormal"
        android:textColor="@android:color/black" />

</LinearLayout>